# Environment Config -- for secrets and config variables 
# Reference these in the code with process.env.SECRET

SECRET='ReplaceMeWithActualSecret'
BEEMINDER_CLIENT_ID='ReplaceMeWithActualID'

AUTH_REDIRECT_URI='https://ReplaceMeWithProjectName.glitch.me/connect'
#AUTH_REDIRECT_URI='https://road.beeminder.com/connect'
DB_USER=''
DB_PASS=''
SESSION_SECRET='ReplaceMeWithActualSecret'

# NB: .env is a shell file so there can't be spaces around '='

