# ------------------------------------------------------------------------------
# REPLACEME with a master-copy-confusion warning
# ------------------------------------------------------------------------------

# Environment Config -- for secrets and config variables 
# Reference these in the code with process.env.SECRET

BEEMINDER_CLIENT_ID='REPLACEMEwithActualIDGeneratedByBeeminder'
BEEMINDER_CLIENT_SECRET='REPLACEMEwithActualSecretGeneratedByBeeminder'
AUTH_REDIRECT_URI='https://REPLACEMEwithProjectName.glitch.me/connect'
DB_USER=''
DB_PASS=''
SESSION_SECRET='REPLACEMEwithFreshlyGeneratedUUIDorOtherUniqueUnguessableString'

# NB: .env is a shell file so there can't be spaces around '='

# Only the non-secret version of this file -- template.env -- is in version
# control. And on Glitch, for example, only invited collaborators can see the
# secret .env version.

# SETUP INSTRUCTIONS -----------------------------------------------------------
#  0. This only has to be done once or when moving where this is hosted
#  1. Copy this file (template.env) to .env and follow the remaining steps there
#  2. Replace the blurb at the top of this file (again, the .env version) with a
#     big, prominent, impossible-to-miss master-copy-confusion warning about not
#     editing the .env version of this file except as these instructions specify
#     (This ensures that no one accidentally edits the wrong copy of these 
#      instructions or the names of config variables or anything and then is sad
#      and confused when their edits vanish next time we do a fresh deploy. The
#      only edits you should make to the .env version of this file are the
#      specific replacements specified in these instructions. Making sense?)
#  3. Log in to Beeminder (I do this as user d but can be anyone, I think)
#  4. Go to beeminder.com/apps and click Register A New App
#  5. Put "Beebrain Graph Editor" or similar as the application name
#  6. Put graph.beeminder.com/connect as the Redirect URL
#     (This used to be road.beeminder.com and could change again. We can also
#      make any number of clones like graph-staging42.glitch.me and just add 
#      /connect to that to make the Redirect URL.)
#  5. Also fill that URL in here as the AUTH_REDIRECT_URI config variable
#  6. Leave the Callback URLs blank in the Beeminder form
#  7. Click the Register button to register the app
#  8. Beeminder generates and shows you the Client ID and Client Secret
#  9. Copy the Client ID to the BEEMINDER_CLIENT_ID config variable here
# 10. Copy the Client Secret to the BEEMINDER_CLIENT_SECRET config variable here
#     (Weirdly this seems to be totally unused but I guess might as well do it?)
# 11. Leave the DB_USER and DB_PASS config variables blank (shrug)
# 12. Make up a UUID (long random string) for the SESSION_SECRET config variable
# 13. Grep "REPLACEME" to ensure the only instance is the one in this sentence!
# 
# To review, you've now copied this template.env file to .env and filled in all
# the values for the config variables and ensured that the template.env version
# remains the master copy. This is confusing to the uninitiated!
# ------------------------------------------------------------------------------
